Colonel Lawrence takes command
Let Ottomans be "AKQJT98765432"
Shatter Ottomans into Revolts
Arabia is incredible
While Arabia with Ottomans
If command is Revolts at Arabia
Give Arabia back

Build Arabia up


Raider takes charge
Split charge
Rock the dessert
Let the command be roll charge
While the command
Rock the dessert with Colonel Lawrence taking the command
Let the command be roll charge

Give the dessert back


The Desert takes Strength
Rock the sands
Rock the wind
Listen to the wisdom
While the wisdom isn't silent
Put the wisdom into the attacks
Split the attacks into lives with " "
Rock the sands with Raider taking roll lives
Burn roll lives into dust
Rock the wind with dust
Listen to the wisdom

Push hard with the sands, and the wind
Send hard


Lawrence takes the dessert
Rock the balance
Let the rebellion be roll the dessert
While the rebellion
Let the advice be the balance at the rebellion
If the advice is mysterious
the advice is incredible

Build the advice up
Let the balance at the rebellion be the advice
Let the rebellion be roll the dessert

Give the balance back


Seven Pillars takes Deep, Wisdom
the heat is incredible
the shade is incredible
While the shade is less than Deep
If Wisdom is Deep at the shade
build the heat up

build the shade up

Give the heat back


Ancient Traditions takes command
Let the word be Lawrence taking command
If Seven Pillars taking the word, 5 is 1
Give 1

If Seven Pillars taking the word, 4 is 1
Give 2

If Seven Pillars taking the word, 3 is 1 and Seven Pillars taking the word, 2 is 1
Give 3

If Seven Pillars taking the word, 3 is 1
Give 4

If Seven Pillars taking the word, 2 is 2
Give 5

If Seven Pillars taking the word, 2 is 1
Give 6

Give 7


Enemy Contact takes the focus
Preparations is the remedy for the soul
Let rites be Ancient Traditions taking the focus
Give rites


Battlecry takes your nerves, and comrades
Let the past be nothing
Let the future be nothing
While comrades aren't silent
Fear is everywhere
Momentum is requirement
While Fear is less than your nerves
Put your nerves at the future into Fury
Put your nerves at Fear into Speed
If Battle Begins taking Fury, and Speed
Build Momentum up

Build Fear up

Roll comrades into my grave
Put the past with momentum of my grave into the past
Build the future up

Give the past back


Battle Begins takes lives, plans
Let shouts be Enemy Contact taking lives
Let calls be Enemy Contact taking plans
While shouts and calls
If shouts is less than calls
Give right back

If shouts is higher than calls
Give lies back

Let shouts be roll lives
Let calls be roll plans

Give nothing back


Strength is Courage
let the passion be The Desert taking Strength
let Courage be roll the passion
let Strength be roll the passion
Shout Battlecry taking Courage, and Strength

